// Mixins Here

.navBar(){
    color: @nav-font;
    text-decoration: none;

}

.button(@color, @background){
    color: @color;
    padding: 10px 0;
    width: 100px;
    text-align: center;
    font-size: 1.8rem;
    background: @background;
    border-radius: 5px;
    cursor: pointer;
}