// Navigation code here

.navigation-bar {
    max-width: 1000px;
    width: 100%;
    border: 1px solid @nav-border;
    display: flex;
    align-items: center;
    margin: 0 auto;
    background: @wild-sand;
    flex-direction: column;

    @media @phone {
        max-width: 500px;
        
    }

    h1 {
        font-size: 4rem;
        padding: 15px;
    }

    nav {
        font-size: 1.6rem;
        padding: 0 15px 15px 15px;
        display: flex;
        justify-content: space-between;
        width: 40%;

        @media @phone {
            width: 80%;
        }

        a {
            .navBar();
        }

        a:hover {
            color: @nav-hover;
        }
    }
}